.container {
 min-width: 100%;
 min-height: 100%;
 height: 100vh;
 display: grid;
 grid-template-columns: repeat(4, 24.5%);
 grid-template-rows: repeat(4, 24.5%);
 grid-row-gap: 10px;
 grid-column-gap: 10px;
}
h1{
    color: #c43884;
    text-shadow: 1px 1px 0 #b1d3d9;
    transition: 1s;
}
h1:hover {
  text-shadow: 1px 1px 0 #b1d3d9, 2px 2px 0 #b1d3d9, 3px 3px 0 #b1d3d9, 4px 4px 0 #b1d3d9, 5px 5px 0 #b1d3d9;
}
header{
  grid-column: span 4;
  grid-row: 1;
  background-color: #FFB6C1;
  text-align: center;
  font-size: 24px;
  width: 100%;
  height: 100%;
}
footer{
  grid-column: span 4;
  grid-row: 4;
  background-color: #FF69B4;
  text-align: center;
  font-size: 24px;
}
main{
    min-height: 100%;
}
.footer-left{
  text-align: start;
  margin-left: 2%;
  font-size: 24px;
  margin-top: 15%;
}
.footer p.footer-links {
  font-size: 24px;
  font-weight: bold;
  color: black;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}
.footer-left p.Pravee{
  margin-left: 2%;
}
.block1{
    grid-row: 2 / span 2;
    grid-column: 1;
    height: 100%;
    width: 100%;
}
.block2{
  grid-row: 2 / span 2;
  grid-column: 2;
  height: 100%;
  width: 100%;
}
.block3{
  grid-row: 2 / span 2;
  grid-column: 3;
  height: 100%;
  width: 100%;
}
.block4{
  grid-row: 2 / span 2;
  grid-column: 4;
  height: 100%;
  width: 100%;
}
